# R5T.Pictia

./: README.md
source/: R5T.Pictia.sln  R5T.Pictia.ΩAll.sln
source/R5T.Pictia/: Project Plan.txt  R5T.Pictia.csproj
source/R5T.Pictia.Construction/: Project Plan.txt  R5T.Pictia.Construction.csproj
source/R5T.Pictia.Construction/Code/: Construction.cs  Program.cs
source/R5T.Pictia.Testing/: R5T.Pictia.Testing.csproj  UnitTest1.cs
source/R5T.Pictia/Code/: Class1.cs  Utilities.cs
source/R5T.Pictia/Code/Classes/: SftpClientWrapper.cs  SshClientWrapper.cs
source/R5T.Pictia/Code/Extensions/: ConnectionInfoExtensions.cs  SftpClientExtensions.cs  SftpClientWrapperExtensions.cs  SftpFileExtensions.cs
source/R5T.Pictia/Code/Interfaces/: ISftpClientWrapperProvider.cs
